# WallethubTest

./: .project  pom.xml
Data/: .~TestInputs.xlsx  TestInputData.xlsx
resources/: FBPostPage.properties  WalletHubLoginPage.properties  WalletHubReviewPage.properties
src/main/resources/: log4j2.xml
src/test/java/com/wallethub/testdata/: TestData.java
src/test/java/com/wallethub/testlisteners/: AnnotationTransformer.java  ExtentFactory.java  ExtentReportNG.java  Retry.java  TestAllureListener.java
src/test/java/com/wallethub/utils/: BrowserInitialization.java  Constants.java  PageActions.java  PropertiesOperations.java  TestBase.java  UIMap.java
src/test/java/com/wallethub/wallethubTest/: FacebookPostMessage.java  WalletHubReviewTest.java
src/test/java/com/wallethub/webpage/: FacebookLoginPage.java  WalletHubLoginPage.java  WalletHubReviewPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/PerformanceBoardCB/: FBPost.html  FBPost.xml  TaskBoardScenarios.html  TaskBoardScenarios.xml  WalletHubReviewTest.html  WalletHubReviewTest.xml  testng-failed.xml
test-output/WalletHub/: FBPost.html  FBPost.xml  WalletHubReviewTest.html  WalletHubReviewTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wallethub.wallethubTest.FacebookLoginTest.xml  TEST-com.wallethub.wallethubTest.FacebookPostMessage.xml  TEST-com.wallethub.wallethubTest.WalletHubReviewTest.xml
test-output/old/: index.html
test-output/old/PerformanceBoardCB/: TaskBoardScenarios.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/WalletHub/: WalletHubReviewTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
