

reviewStar_parent = xpath://review-star[@class='rvs-svg']//div[@class='rating-box-wrapper']//*[name()='svg']
select_fourth_star = xpath:/html[1]/body[1]/web-app[1]/div[1]/div[1]/main[1]/div[2]/div[1]/div[3]/section[1]/div[2]/div[3]/review-star[1]/div[1]/*[name()='svg'][4]")

click_healthInsurance_dd = xpath:/html[1]/body[1]/web-app[1]/div[1]/div[1]/main[1]/div[2]/div[1]/div[3]/section[1]/modal-dialog[1]/div[1]/div[1]/write-review[1]/div[2]/div[1]/ng-dropdown[1]/div[1]/span[1]

select_health_insurance_from_dd = xpath:/html[1]/body[1]/web-app[1]/div[1]/div[1]/main[1]/div[2]/div[1]/div[3]/section[1]/modal-dialog[1]/div[1]/div[1]/write-review[1]/div[2]/div[1]/ng-dropdown[1]/div[1]/ul[1]/li[2]

get_selected_dropdown_message = xpath://span[@class='dropdown-selected'][contains(text(),'Health Insurance')]

click_review_text_area = xpath://textarea[@placeholder='Write your review...']

click_submit_button = xpath://div[normalize-space()='Submit']


click_profile_name = xpath:/html[1]/body[1]/web-app[1]/div[1]/header[1]/div[1]/nav[1]/div[5]/span[1]
click_profile = xpath://a[@class='brgm-list-it'][normalize-space()='Profile']

click_updated_review_link = xpath://a[contains(text(),'Test Insurance Company')]

get_updated_review_message_homepage = xpath:/html[1]/body[1]/web-app[1]/div[1]/div[1]/main[1]/div[2]/div[1]/div[3]/section[1]/section[1]/article[1]/div[5]

click_review_edit =  xpath://button[@class='btn blue-transparent fixed-small']
select_updated_review = name:reviewcomment
click_edit_review_submit_button = xpath://button[@class='btn blue fixed-w-c with-loader']